<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <title>psql Tips</title>
  <link rel="stylesheet" href="css/laetitia.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    function pickATip()
    {
      const maxTipNumber = 150;
      var chosenOne=Math.floor(Math.random()*(maxTipNumber) + 1); //randomly pick one
      document.location = "psql_tips_" + chosenOne.toString().padStart(3,0) + ".html";
    }
  </script>
</head>
<body class="Site">
  <!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
  <a href="https://gitlab.com/l_avrot/psql-tips">
      <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:#3379b7; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
  </a>
  <!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->
  <menu>
    <label for="trigger">
    <input id="trigger" type="checkbox" />
    <section class="drawer-list">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://mydbanotebook.org">My DBA Notebook</a></li>
        <li><a href="https://mydbanotebook.org/about/me/">About me</a></li>
      </ul>
    </section>
    <hamburger>
        <i></i>
        <text>
          <close>close</close>
         <open>menu</open>
        </text>
    </hamburger>
    </label>
  </menu>
  <header id="top">
    <h1><code>psql</code> Tips</h1>
  </header>
  <main class="Site-content">
    <h2 class='breath'>Psql Tip #083</h2>
    <div class="tip">
	  <code>\dv</code> will display the list of user created and visible
	  views. <code>\dv pattern</code> will list
	  views matching the pattern.
	  The <code>&#43;</code> modifier will also display persistence,
	  size and description.
	  The <code>S</code> modifier will also display the system views.
      <pre><code class="hljs bash">laetitia=# \dv
         List of relations
 Schema |  Name  | Type |  Owner
--------&#43;--------&#43;------&#43;----------
 public | myview | view | laetitia
(1 row)

laetitia=# \dv&#43;
                            List of relations
 Schema |  Name  | Type |  Owner   | Persistence |  Size   | Description
--------&#43;--------&#43;------&#43;----------&#43;-------------&#43;---------&#43;-------------
 public | myview | view | laetitia | permanent   | 0 bytes |
(1 row)

laetitia=# \dvS
                       List of relations
   Schema   |              Name               | Type |  Owner
------------&#43;---------------------------------&#43;------&#43;----------
 pg_catalog | pg_available_extension_versions | view | postgres
 pg_catalog | pg_available_extensions         | view | postgres
[...]
 pg_catalog | pg_views                        | view | postgres
 public     | myview                          | view | laetitia
(72 rows)</code></pre>This feature is available
since at least Postgres 7.1, but has been upgraded in Postgres 7.2 to add the <code>S</code>
modifier and in Postgres 8.4 to add the <code>&#43;</code> modifier.
	</div>
    <div class="breath">
      See <a href=
      "https://www.postgresql.org/docs/current/app-psql.html">Postgres
      documentation</a> for more information.
    </div><a href="#" class="myButton" onclick=
    "pickATip();">Try a new tip</a><a href="psql_tips_all.html" class="myButton"
    >See them all</a>
  </main>
  <footer>
    <p>Theme inspired by <a href=
    "https://github.com/calintat/minimal">Minimal</a></p>
  </footer>
</body>
</html>

